@feng3d/webgl - v0.1.0: WebGL
Class WebGL
WEBGL 对象。
所有渲染都由该渲染器执行。與2D、3D場景無關，屬於更加底層的API。針對每一個 RenderObject 渲染數據進行渲染。
Index
Constructors
constructor
Methods
deleteBuffer
deleteFramebuffer
deleteProgram
deleteRenderbuffer
deleteSampler
deleteTexture
deleteTransformFeedback
readPixels
submit
Constructors
constructor
new WebGL(canvasContext?: CanvasContext): WebGL
Parameters
Optional canvasContext: CanvasContext
Returns WebGL
Methods
deleteBuffer
deleteBuffer(buffer: Buffer): void
Parameters
buffer: Buffer
Returns void
deleteFramebuffer
deleteFramebuffer(passDescriptor: RenderPassDescriptor): void
Parameters
passDescriptor: RenderPassDescriptor
Returns void
deleteProgram
deleteProgram(material: RenderPipeline): void
Parameters
material: RenderPipeline
Returns void
deleteRenderbuffer
deleteRenderbuffer(renderbuffer: Renderbuffer): void
Parameters
renderbuffer: Renderbuffer
Returns void
deleteSampler
deleteSampler(sampler: Sampler): void
Parameters
sampler: Sampler
Returns void
deleteTexture
deleteTexture(texture: Texture): void
Parameters
texture: Texture
Returns void
deleteTransformFeedback
deleteTransformFeedback(transformFeedback: TransformFeedback): void
Parameters
transformFeedback: TransformFeedback
Returns void
readPixels
readPixels(glReadPixels: ReadPixels): ArrayBufferView<ArrayBufferLike>
Parameters
glReadPixels: ReadPixels
Returns ArrayBufferView<ArrayBufferLike>
submit
submit(submit: Submit): void
提交 GPU 。
Parameters
submit: Submit
一次 GPU 提交内容。
Returns void
