@feng3d/webgl - v0.1.0: ShaderMacro
Interface ShaderMacro
着色器宏定义
interface ShaderMacro {
    cartoon_Anti_aliasing: boolean;
    ENABLED_PARTICLE_SYSTEM_textureSheetAnimation: boolean;
    HAS_a_color: boolean;
    HAS_AMBIENT_SAMPLER: boolean;
    HAS_DIFFUSE_SAMPLER: boolean;
    HAS_ENV_METHOD: boolean;
    HAS_NORMAL_SAMPLER: boolean;
    HAS_PARTICLE_ANIMATOR: boolean;
    HAS_SKELETON_ANIMATION: boolean;
    HAS_SPECULAR_SAMPLER: boolean;
    HAS_TERRAIN_METHOD: boolean;
    IS_CARTOON: boolean;
    IS_POINTS_MODE: boolean;
    NUM_DIRECTIONALLIGHT: number;
    NUM_DIRECTIONALLIGHT_CASTSHADOW: number;
    NUM_LIGHT: number;
    NUM_POINTLIGHT: number;
    NUM_POINTLIGHT_CASTSHADOW: number;
    NUM_SKELETONJOINT: number;
    NUM_SPOT_LIGHTS: number;
    NUM_SPOT_LIGHTS_CASTSHADOW: number;
    RotationOrder: number;
    SCALEU: number;
    SCALEV: number;
    USE_TERRAIN_MERGE: boolean;
}
Index
Properties
cartoon_Anti_aliasing
ENABLED_PARTICLE_SYSTEM_textureSheetAnimation
HAS_a_color
HAS_AMBIENT_SAMPLER
HAS_DIFFUSE_SAMPLER
HAS_ENV_METHOD
HAS_NORMAL_SAMPLER
HAS_PARTICLE_ANIMATOR
HAS_SKELETON_ANIMATION
HAS_SPECULAR_SAMPLER
HAS_TERRAIN_METHOD
IS_CARTOON
IS_POINTS_MODE
NUM_DIRECTIONALLIGHT
NUM_DIRECTIONALLIGHT_CASTSHADOW
NUM_LIGHT
NUM_POINTLIGHT
NUM_POINTLIGHT_CASTSHADOW
NUM_SKELETONJOINT
NUM_SPOT_LIGHTS
NUM_SPOT_LIGHTS_CASTSHADOW
RotationOrder
SCALEU
SCALEV
USE_TERRAIN_MERGE
Properties
cartoon_Anti_aliasing
cartoon_Anti_aliasing: boolean
是否抗锯齿
ENABLED_PARTICLE_SYSTEM_textureSheetAnimation
ENABLED_PARTICLE_SYSTEM_textureSheetAnimation: boolean
是否启用粒子系统纹理表动画模块
HAS_a_color
HAS_a_color: boolean
是否有颜色顶点数据
HAS_AMBIENT_SAMPLER
HAS_AMBIENT_SAMPLER: boolean
是否有环境贴图
HAS_DIFFUSE_SAMPLER
HAS_DIFFUSE_SAMPLER: boolean
是否有漫反射贴图
HAS_ENV_METHOD
HAS_ENV_METHOD: boolean
环境映射函数
HAS_NORMAL_SAMPLER
HAS_NORMAL_SAMPLER: boolean
是否有法线贴图
HAS_PARTICLE_ANIMATOR
HAS_PARTICLE_ANIMATOR: boolean
是否有粒子动画
HAS_SKELETON_ANIMATION
HAS_SKELETON_ANIMATION: boolean
是否有骨骼动画
HAS_SPECULAR_SAMPLER
HAS_SPECULAR_SAMPLER: boolean
是否有镜面反射光泽图
HAS_TERRAIN_METHOD
HAS_TERRAIN_METHOD: boolean
是否有地形方法
IS_CARTOON
IS_CARTOON: boolean
是否卡通渲染
IS_POINTS_MODE
IS_POINTS_MODE: boolean
是否为点渲染模式
NUM_DIRECTIONALLIGHT
NUM_DIRECTIONALLIGHT: number
方向光源数量
NUM_DIRECTIONALLIGHT_CASTSHADOW
NUM_DIRECTIONALLIGHT_CASTSHADOW: number
生成投影的方向光源数量
NUM_LIGHT
NUM_LIGHT: number
光源数量
NUM_POINTLIGHT
NUM_POINTLIGHT: number
点光源数量
NUM_POINTLIGHT_CASTSHADOW
NUM_POINTLIGHT_CASTSHADOW: number
生成投影的点光源数量
NUM_SKELETONJOINT
NUM_SKELETONJOINT: number
骨骼关节数量
NUM_SPOT_LIGHTS
NUM_SPOT_LIGHTS: number
聚光灯光源数量
NUM_SPOT_LIGHTS_CASTSHADOW
NUM_SPOT_LIGHTS_CASTSHADOW: number
生成投影的聚光灯光源数量
RotationOrder
RotationOrder: number
SCALEU
SCALEU: number
UV中的U缩放
SCALEV
SCALEV: number
UV中的V放
USE_TERRAIN_MERGE
USE_TERRAIN_MERGE: boolean
使用合并地形贴图
