feng3d: RunWebGL
Class RunWebGL
Hierarchy
RunWebGL
Index
Constructors
constructor
Methods
endTransformFeedback
runBlitFramebuffer
runColorTargetStates
runCommandEncoder
runCopyBuffer
runCopyTextureToTexture
runDepthState
runDrawIndexed
runDrawVertex
runIndexBuffer
runOcclusionQuery
runPrimitiveState
runProgram
runRenderObject
runRenderObjects
runRenderPass
runRenderPassDescriptor
runRenderPipeline
runSampler
runSamplerTexture
runScissor
runStencilState
runSubmit
runTransformFeedback
runTransformFeedbackObject
runTransformFeedbackPass
runTransformFeedbackPipeline
runUniform
runUniforms
runVertexArray
runVertexAttribute
runViewPort
Constructors
constructor
new RunWebGL(): RunWebGL
Returns RunWebGL
Methods
Private endTransformFeedback
endTransformFeedback(gl, transformFeedback): void
Parameters
gl: WebGLRenderingContext
transformFeedback: TransformFeedback
Returns void
Private runBlitFramebuffer
runBlitFramebuffer(gl, blitFramebuffer): void
Parameters
gl: WebGLRenderingContext
blitFramebuffer: BlitFramebuffer
Returns void
Private runColorTargetStates
runColorTargetStates(gl, targets?): void
Parameters
gl: WebGLRenderingContext
Optional targets: readonly ColorTargetState[]
Returns void
Protected runCommandEncoder
runCommandEncoder(gl, commandEncoder): void
Parameters
gl: WebGLRenderingContext
commandEncoder: CommandEncoder
Returns void
Private runCopyBuffer
runCopyBuffer(gl, copyBuffer): void
Parameters
gl: WebGLRenderingContext
copyBuffer: CopyBufferToBuffer
Returns void
Private runCopyTextureToTexture
runCopyTextureToTexture(gl, copyTextureToTexture): void
Parameters
gl: WebGLRenderingContext
copyTextureToTexture: CopyTextureToTexture
Returns void
Private runDepthState
runDepthState(gl, depthStencil?): void
Parameters
gl: WebGLRenderingContext
Optional depthStencil: DepthStencilState
Returns void
Private runDrawIndexed
runDrawIndexed(gl, drawMode, indices, drawIndexed): void
Parameters
gl: WebGLRenderingContext
drawMode: GLDrawMode
indices: IndicesDataTypes
drawIndexed: DrawIndexed
Returns void
Private runDrawVertex
runDrawVertex(gl, drawMode, drawArrays): void
Parameters
gl: WebGLRenderingContext
drawMode: GLDrawMode
drawArrays: DrawVertex
Returns void
Private runIndexBuffer
runIndexBuffer(gl, indices?): void
Parameters
gl: WebGLRenderingContext
Optional indices: IndicesDataTypes
Returns void
Private runOcclusionQuery
runOcclusionQuery(gl, attachmentSize, occlusionQuery): void
Parameters
gl: WebGLRenderingContext
attachmentSize: {
    height: number;
    width: number;
}
height: number
width: number
occlusionQuery: OcclusionQuery
Returns void
Private runPrimitiveState
runPrimitiveState(gl, primitive?): void
Parameters
gl: WebGLRenderingContext
Optional primitive: PrimitiveState
Returns void
Private runProgram
runProgram(gl, material): void
Parameters
gl: WebGLRenderingContext
material: RenderPipeline
Returns void
Private runRenderObject
runRenderObject(gl, attachmentSize, renderObject): void
Parameters
gl: WebGLRenderingContext
attachmentSize: {
    height: number;
    width: number;
}
height: number
width: number
renderObject: RenderObject
Returns void
Private runRenderObjects
runRenderObjects(gl, attachmentSize, renderObjects?): void
Parameters
gl: WebGLRenderingContext
attachmentSize: {
    height: number;
    width: number;
}
height: number
width: number
Optional renderObjects: readonly RenderPassObject[]
Returns void
Protected runRenderPass
runRenderPass(gl, renderPass): void
Parameters
gl: WebGLRenderingContext
renderPass: RenderPass
Returns void
Private runRenderPassDescriptor
runRenderPassDescriptor(gl, passDescriptor): void
Parameters
gl: WebGLRenderingContext
passDescriptor: RenderPassDescriptor
Returns void
Private runRenderPipeline
runRenderPipeline(gl, renderPipeline): void
Parameters
gl: WebGLRenderingContext
renderPipeline: RenderPipeline
Returns void
Private runSampler
runSampler(gl, textureTarget, webGLTexture, sampler, textureID): void
设置采样参数
Parameters
gl: WebGLRenderingContext
textureTarget: GLTextureTarget
webGLTexture: WebGLTexture
sampler: Sampler
textureID: number
Returns void
Private runSamplerTexture
runSamplerTexture(gl, uniformInfo, samplerTexture): WebGLTexture
Parameters
gl: WebGLRenderingContext
uniformInfo: UniformItemInfo
samplerTexture: SamplerTexture
Returns WebGLTexture
Private runScissor
runScissor(gl, attachmentSize, scissor): void
Parameters
gl: WebGLRenderingContext
attachmentSize: {
    height: number;
    width: number;
}
height: number
width: number
scissor: ScissorRect
Returns void
Private runStencilState
runStencilState(gl, depthStencil?): void
Parameters
gl: WebGLRenderingContext
Optional depthStencil: DepthStencilState
Returns void
runSubmit
runSubmit(gl, submit): void
Parameters
gl: WebGLRenderingContext
submit: Submit
Returns void
Private runTransformFeedback
runTransformFeedback(gl, transformFeedback, topology): void
Parameters
gl: WebGLRenderingContext
transformFeedback: TransformFeedback
topology: GLDrawMode
Returns void
Private runTransformFeedbackObject
runTransformFeedbackObject(gl, renderObject): void
Parameters
gl: WebGLRenderingContext
renderObject: TransformFeedbackObject
Returns void
Protected runTransformFeedbackPass
runTransformFeedbackPass(gl, transformFeedbackPass): void
Parameters
gl: WebGLRenderingContext
transformFeedbackPass: TransformFeedbackPass
Returns void
Private runTransformFeedbackPipeline
runTransformFeedbackPipeline(gl, renderPipeline): void
Parameters
gl: WebGLRenderingContext
renderPipeline: TransformFeedbackPipeline
Returns void
Private runUniform
runUniform(gl, type, uniformInfo, data): void
设置环境Uniform数据
Parameters
gl: WebGLRenderingContext
type: "FLOAT" | "INT" | "UNSIGNED_INT" | "UNSIGNED_INT_VEC2" | "UNSIGNED_INT_VEC3" | "UNSIGNED_INT_VEC4" | "FLOAT_MAT2x3" | "FLOAT_MAT2x4" | "FLOAT_MAT3x2" | "FLOAT_MAT3x4" | "FLOAT_MAT4x2" | "FLOAT_MAT4x3" | "FLOAT_VEC2" | "FLOAT_VEC3" | "FLOAT_VEC4" | "INT_VEC2" | "INT_VEC3" | "INT_VEC4" | "BOOL" | "BOOL_VEC2" | "BOOL_VEC3" | "BOOL_VEC4" | "FLOAT_MAT2" | "FLOAT_MAT3" | "FLOAT_MAT4"
uniformInfo: UniformItemInfo
data: any
Returns void
Private runUniforms
runUniforms(gl, material, uniforms): void
激活常量
Parameters
gl: WebGLRenderingContext
material: RenderPipeline
uniforms: BindingResources
Returns void
Private runVertexArray
runVertexArray(gl, material, vertices, indices): void
执行设置或者上传渲染对象的顶点以及索引数据。
Parameters
gl: WebGLRenderingContext
material: RenderPipeline
vertices: VertexAttributes
indices: IndicesDataTypes
Returns void
Private runVertexAttribute
runVertexAttribute(gl, location, attribute): void
Parameters
gl: WebGLRenderingContext
location: number
attribute: VertexAttribute
Returns void
Private runViewPort
runViewPort(gl, attachmentSize, viewport): void
Parameters
gl: WebGLRenderingContext
attachmentSize: {
    height: number;
    width: number;
}
height: number
width: number
viewport: Viewport
Returns void
