feng3d: ShaderLib
Class ShaderLib
渲染代码库
Hierarchy
ShaderLib
Index
Constructors
constructor
Properties
_shaderCache
_shaderConfig
Accessors
shaderConfig
Methods
clearCache
getMacroCode
getShader
getShaderCodeWithMacro
getShaderNames
uninclude
Constructors
constructor
new ShaderLib(): ShaderLib
Returns ShaderLib
Properties
Private _shaderCache
_shaderCache: {
    [shaderName: string]: {
        fragment: string;
        fragmentMacroVariables: string[];
        vertex: string;
        vertexMacroVariables: string[];
    };
} = {}
Type declaration
[shaderName: string]: {
    fragment: string;
    fragmentMacroVariables: string[];
    vertex: string;
    vertexMacroVariables: string[];
}
fragment: string
fragmentMacroVariables: string[]
vertex: string
vertexMacroVariables: string[]
Private _shaderConfig
_shaderConfig: ShaderConfig
Accessors
shaderConfig
get shaderConfig(): ShaderConfig
Returns ShaderConfig
set shaderConfig(v): void
Parameters
v: ShaderConfig
Returns void
Methods
clearCache
clearCache(): void
清除缓存
Returns void
getMacroCode
getMacroCode(variables, valueObj): string
Parameters
variables: string[]
valueObj: Object
Returns string
getShader
getShader(shaderName): {
    fragment: string;
    fragmentMacroVariables: string[];
    vertex: string;
    vertexMacroVariables: string[];
}
获取着色器代码
Parameters
shaderName: string
Returns {
    fragment: string;
    fragmentMacroVariables: string[];
    vertex: string;
    vertexMacroVariables: string[];
}
fragment: string
fragmentMacroVariables: string[]
vertex: string
vertexMacroVariables: string[]
getShaderCodeWithMacro
getShaderCodeWithMacro(shaderName, shaderMacro): {
    fragment: string;
    vertex: string;
}
获取带宏定义的着色器代码
Parameters
shaderName: string
shaderMacro: ShaderMacro
Returns {
    fragment: string;
    vertex: string;
}
fragment: string
vertex: string
getShaderNames
getShaderNames(): string[]
获取shader列表
Returns string[]
uninclude
uninclude(shaderCode): string
展开 include
Parameters
shaderCode: string
Returns string
